# Update these with your Supabase details from your project settings > API
# https://app.supabase.com/project/_/settings/api
NEXT_PUBLIC_SUPABASE_URL=https://ywdtaowtimcscfzvclvg.supabase.co
NEXT_PUBLIC_SUPABASE_PUBLISHABLE_OR_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl3ZHRhb3d0aW1jc2NmenZjbHZnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkxNzAwMDIsImV4cCI6MjA3NDc0NjAwMn0.hTr8499gE8DjuLBI96V-XVU8gEV-H2MRzk2r7zQn6Nk
